"operators":[
    {"operator": {
        "sign": "+"
        "priority": "5"
        "visable": "true"
        "countArguments": "2"
        "type": "INFIX"
        "function": ""
        "id":"addition"
        "associatio":"LEFT"
    }},
    {"operator": {
        "sign": "-"
        "priority": "5"
        "visable": "true"
        "countArguments": "2"
        "type": "INFIX"
        "function": ""
        "id":"subtraction"
        "associatio":"LEFT"
    }},
    {"operator": {
        "sign": "*"
        "priority": "4"
        "visable": "true"
        "countArguments": "2"
        "type": "INFIX"
        "function": ""
        "id":"multiplication"
        "associatio":"LEFT"
    }},
    {"operator": {
        "sign": "/"
        "priority": "4"
        "visable": "true"
        "countArguments": "2"
        "type": "INFIX"
        "function": ""
        "id":"division"
        "associatio":"LEFT"
    }},
    {"operator": {
        "sign": "%"
        "priority": "4"
        "visable": "true"
        "countArguments": "2"
        "type": "INFIX"
        "function": ""
        "id":"modulus"
        "associatio":"LEFT"
    }},
    {"operator": {
        "sign": "**"
        "priority": "3"
        "visable": "true"
        "countArguments": "2"
        "type": "INFIX"
        "function": "Math.pow"
        "id":"power"
        "associatio":"RIGHT"
    }},
    {"operator": {
        "sign": "&"
        "priority": "1"
        "visable": "false"
        "countArguments": "1"
        "type": "PREFIX"
        "function": "(1) * "
        "id":"plus"
        "associatio":"IGNORE"
    }},
    {"operator": {
        "sign": "?"
        "priority": "1"
        "visable": "false"
        "countArguments": "1"
        "type": "PREFIX"
        "function": "(-1) * "
        "id":"minus"
        "associatio":"IGNORE"
    }},
    {"operator": {
        "sign": "sqrt"
        "priority": "2"
        "visable": "true"
        "countArguments": "1"
        "type": "PREFIX"
        "function": "Math.sqrt"
        "id":"root"
        "associatio":"IGNORE"
    }},
]
"separator":"_"